package com.techmasters.largestElement;

public class Generalapproach {

   public static void main(String[] args) {
       
       //1. Find Largest element in an array : C | C++ | Java | Python
       
       // lets assume int arr[]={12,3,54,6,7,4,6,8,9,67};
       // traverse from one to next element
       // 0 1 2 3 4 5 6 7 8 9 10 ....... n
       // int arr[]={12,3,54,6,7,4,6,8,9,67};
       
       // initialize an array
       int arr[]={12,3,54,6,7,4,6,8,9,67};
       //another array to store the element and check the elements for the
       // largest element found lately.
       int arrLarge= arr[0]; // here 0 is an element;
       
       // arr[i] > arr[0];
       // arr[0] : 12 > 0 -->
       
       for(int i=0; i<arr.length; i++) {
           // we need to compare between first array and second array.
           if(arrLarge < arr[i]) {
               // Storing the largest number found from arr[] to arrLarge[]
               arrLarge=arr[i];
           }
       }
       System.out.println(arrLarge + " is the largest element of the array.");
   }
}